{
  "name": "team-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.3",
    "@mui/material": "^6.4.3",
    "@nivo/chord": "^0.88.0",
    "@nivo/core": "^0.88.0",
    "cra-template": "1.2.0",
    "d3": "^7.9.0",
    "d3-chord": "^3.0.1",
    "d3-sankey": "^0.12.3",
    "gh-pages": "^6.3.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.0",
    "lucide-react": "^0.474.0",
    "react": "^18.2.0",
    "react-d3-graph": "^2.6.0",
    "react-dom": "^18.2.0",
    "react-force-graph": "^1.47.3",
    "react-force-graph-2d": "^1.27.0",
    "react-router-dom": "^7.1.5",
    "react-scripts": "5.0.1",
    "recharts": "^2.15.1",
    "three": "^0.173.0",
    "web-vitals": "^4.2.4"
  },
  "homepage": "https://yifansong98.github.io/teamio",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
